# Qulinr

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/gokada/qulinr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gokada/qulinr/: QulinrApplication.java
app/src/main/java/app/gokada/qulinr/app_core/api/: QulinrResponse.java  QulinrService.java
app/src/main/java/app/gokada/qulinr/app_core/api/models/: CreateMenuRequest.java  FullTimeTableResponse.java  NotifySlackRequest.java  TimeTableResponse.java
app/src/main/java/app/gokada/qulinr/app_core/dagger/components/: QulinrMainComponent.java
app/src/main/java/app/gokada/qulinr/app_core/dagger/modules/: ContextModule.java  DataStoreModule.java  HomeActivityViewModelModule.java  NetworkModule.java  OfflineStoreModule.java  OnlineStoreModule.java  RealmModules.java
app/src/main/java/app/gokada/qulinr/app_core/dagger/scopes/: MainScope.java
app/src/main/java/app/gokada/qulinr/app_core/manager/: FoodTimerWorkRequest.java
app/src/main/java/app/gokada/qulinr/app_core/models/: TimeModel.java
app/src/main/java/app/gokada/qulinr/app_core/store/: DataStore.java  OfflineStore.java  OnlineStore.java
app/src/main/java/app/gokada/qulinr/app_core/view/: CoreActivity.java  CoreVM.java
app/src/main/java/app/gokada/qulinr/global/: Day.java  ModelMapper.java
app/src/main/java/app/gokada/qulinr/receiver/: NotificationPublisher.java  RestartServiceReceiver.java
app/src/main/java/app/gokada/qulinr/screens/home/: FoodAdapter.java  HomeActivity.java  HomeActivityVM.java  TimeAdapter.java
app/src/main/java/app/gokada/qulinr/screens/splash/: SplashActivity.java  SplashVM.java
app/src/main/java/app/gokada/qulinr/service/: QulinrStickyService.java
app/src/main/res/drawable/: bg_gradient.xml  faint_orange_background.xml  ic_arrow_drop_down.xml  orange_background.xml  round_dark_purple.xml  round_dark_purple_selector.xml  round_orange_gradient.xml  round_orange_stroke.xml  round_orange_stroke_pressed.xml  round_orange_stroke_selector.xml  white_round_button.xml
app/src/main/res/layout/: activity_bg.xml  activity_bg_colour.xml  activity_home.xml  activity_splash.xml  activity_timetable.xml  food_list_item.xml  layout_additional_time.xml  layout_breakfast.xml  layout_completed.xml  layout_loading.xml  layout_time_selector.xml  layout_time_table_item.xml  time_list_item.xml  toolbar_timetable.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_main.xml
app/src/test/java/app/gokada/qulinr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
