<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="OnClickListener"
            type="app.gokada.qulinr.screens.splash.activity.SplashActivity.SplashActivityViewClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/activity_bg_colour"
            android:id="@+id/bg_link" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_70"
            android:src="@drawable/logo_black"
            android:layout_centerInParent="true"/>

        <Button
            style="@style/QulinrButton"
            android:background="@drawable/round_dark_purple_selector"
            android:layout_width="200dp"
            android:layout_alignParentBottom="true"
            android:text="@string/proceed"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:onClick="@{OnClickListener::onProceedClicked}"/>

    </RelativeLayout>

</layout>