<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="OnClickListener"
            type="app.gokada.qulinr.screens.home.HomeActivity.HomeActivityViewClickListeners"/>
    </data>

    <RelativeLayout
        android:background="@color/black"
        style="@style/LayoutMatchParent">

        <TextView
            style="@style/LayoutWrapContent"
            android:text="@string/duration_complete"
            android:textSize="45sp"
            fontPath ="fonts/montserrat/Montserrat_Black.otf"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:gravity="center"/>

        <Button
            style="@style/QulinrButton"
            android:text="@string/food_is_ready"
            android:padding="0dp"
            android:width="@dimen/size_200"
            android:textColor="@color/white"
            android:onClick="@{OnClickListener::onFoodIsReadyClicked}"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/need_more_time"/>

        <Button
            style="@style/QulinrButton"
            android:padding="0dp"
            android:text="@string/i_need_more_time"
            android:textColor="@color/white"
            android:width="@dimen/size_200"
            android:layout_marginTop="@dimen/size_14"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/need_more_time"/>



    </RelativeLayout>
</layout>