<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="OnClickListeners"
            type="app.gokada.qulinr.screens.home.HomeActivity.HomeActivityViewClickListeners"/>
    </data>

    <RelativeLayout
        style="@style/LayoutMatchParent">

        <LinearLayout
            style="@style/LayoutWrapContent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <TextView
                style="@style/LayoutWrapContent"
                android:text="How much"
                android:padding="0dp"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:layout_marginTop="70dp"
                android:gravity="center"/>

            <TextView
                style="@style/LayoutWrapContent"
                android:text="More time?"
                android:textStyle="bold"
                android:padding="0dp"
                android:textSize="45sp"
                android:textColor="@color/white"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LayoutMatchWidth"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:layout_above="@id/continue_cooking"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                style="@style/LayoutMatchWidth"
                android:orientation="horizontal">

                <TextView
                    style="@style/LayoutWrapContent"
                    android:text="15mins"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/orange"/>

        </LinearLayout>

        <Button
            style="@style/QulinrButton"
            android:text="CONTINUE COOKING"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/continue_cooking"
            android:onClick="@{OnClickListeners::onINeedMoreTimeClicked}"/>

    </RelativeLayout>
</layout>