<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="Timetable"
            type="String"/>
        <variable
            name="Foodtype"
            type="String"/>
        <variable
            name="Time"
            type="app.gokada.qulinr.app_core.models.TimeModel"/>
        <variable
            name="OnClickListener"
            type="app.gokada.qulinr.screens.home.HomeActivity.HomeActivityViewClickListeners"/>
    </data>

    <RelativeLayout
        style="@style/LayoutMatchParent"
        android:layout_marginTop="20dp">

        <RelativeLayout
            style="@style/LayoutMatchParent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/size_14"
                android:layout_marginRight="@dimen/size_14"
                android:background="@drawable/orange_background"
                android:src="@drawable/ic_date_range"
                android:scaleType="center"/>

            <LinearLayout
                style="@style/LayoutMatchWidth"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/LayoutMatchWidth"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LayoutWrapContent"
                        android:text="@string/hello"
                        android:padding="0dp"
                        android:textSize="40sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        style="@style/LayoutWrapContent"
                        android:text="@string/chuks"
                        android:textStyle="bold"
                        fontPath = "fonts/montserrat/Montserrat_Black.otf"
                        android:padding="0dp"
                        android:layout_marginTop="@dimen/size_minus_20"
                        android:textSize="45sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/LayoutMatchWidth"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp">

                    <TextView
                        style="@style/LayoutWrapContent"
                        android:text="@string/what_s_for"
                        android:padding="0dp"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        style="@style/LayoutWrapContent"
                        android:text="@{Foodtype.toString()}"
                        fontPath = "fonts/montserrat/Montserrat_Bold.otf"
                        android:layout_marginTop="@dimen/size_minus_10"
                        android:textStyle="bold"
                        android:padding="0dp"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/LayoutMatchWidth"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp">

                    <TextView
                        style="@style/LayoutWrapContent"
                        android:text="@{Timetable}"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/food_menu"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/orange"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/LayoutMatchWidth"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:onClick="@{OnClickListener::onSelectTimeClicked}">

                    <RelativeLayout
                        style="@style/LayoutMatchWidth"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/LayoutWrapContent"
                            android:text="@{Time.time}"
                            android:padding="10dp"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            android:id="@+id/time_estimate"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop_down"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/orange"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                style="@style/QulinrButton"
                android:text="@string/start_cooking"
                android:layout_width="200dp"
                android:paddingLeft="@dimen/size_20"
                android:paddingRight="@dimen/size_20"
                android:layout_alignParentBottom="true"
                android:id="@+id/start_cooking"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:onClick="@{OnClickListener::onCreateMenuClicked}"/>



        </RelativeLayout>

    </RelativeLayout>

</layout>