<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="OnClickListener"
            type="app.gokada.qulinr.screens.timetable.activity.TimetableActivity.TimetableActivityClickListener"/>
    </data>

    <android.support.v7.widget.Toolbar
        android:id="@+id/gokada_toolbar"
        android:layout_width="match_parent"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/size_14"
                android:background="@drawable/orange_background"
                android:src="@drawable/ic_chevron_left"
                android:scaleType="center"
                android:onClick="@{OnClickListener::onBackPressed}"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</layout>